<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="290" id="KGk-i7-Jjw" customClass="BookViewCell" customModule="Troc_Livres" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="575" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="575" height="289.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDk-0b-XqV">
                        <rect key="frame" x="8" y="3" width="559" height="283.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-CT-4nE">
                                <rect key="frame" x="8" y="8" width="543" height="267.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-NoBookCover" translatesAutoresizingMaskIntoConstraints="NO" id="sTD-yT-Aoq">
                                        <rect key="frame" x="0.0" y="2" width="186.5" height="263.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sTD-yT-Aoq" secondAttribute="height" multiplier="21:29.7" id="ohW-ke-tO7"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-hp-ozX">
                                        <rect key="frame" x="206.5" y="110.5" width="336.5" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0lj-9w-hIl">
                                                <rect key="frame" x="0.0" y="0.0" width="336.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-cR-DyV">
                                                <rect key="frame" x="0.0" y="28.5" width="336.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sY3-CT-4nE" firstAttribute="top" secondItem="RDk-0b-XqV" secondAttribute="top" constant="8" id="49f-i9-wKc"/>
                            <constraint firstAttribute="bottom" secondItem="sY3-CT-4nE" secondAttribute="bottom" constant="8" id="GxA-ct-YlB"/>
                            <constraint firstAttribute="trailing" secondItem="sY3-CT-4nE" secondAttribute="trailing" constant="8" id="Z63-a8-z67"/>
                            <constraint firstItem="sY3-CT-4nE" firstAttribute="leading" secondItem="RDk-0b-XqV" secondAttribute="leading" constant="8" id="aVL-js-5uo"/>
                            <constraint firstItem="sTD-yT-Aoq" firstAttribute="width" secondItem="RDk-0b-XqV" secondAttribute="width" multiplier="1:3" id="pkk-kY-abJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RDk-0b-XqV" secondAttribute="bottom" constant="3" id="1cx-qh-CWI"/>
                    <constraint firstAttribute="trailing" secondItem="RDk-0b-XqV" secondAttribute="trailing" constant="8" id="3Uw-ty-nBk"/>
                    <constraint firstItem="RDk-0b-XqV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="lv9-OE-7uh"/>
                    <constraint firstItem="RDk-0b-XqV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="p5G-Ml-Tad"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="background" destination="RDk-0b-XqV" id="SiL-wf-mR0"/>
                <outlet property="bookAuthor" destination="Bju-cR-DyV" id="OXe-r8-tKk"/>
                <outlet property="bookImage" destination="sTD-yT-Aoq" id="50E-2a-XVq"/>
                <outlet property="bookTitle" destination="0lj-9w-hIl" id="rHI-z4-OKD"/>
            </connections>
            <point key="canvasLocation" x="180.43478260869566" y="158.03571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Image-NoBookCover" width="575" height="750"/>
    </resources>
</document>
