<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AqA-he-DIP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recherche-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchBookViewController" customModule="Troc_Livres" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cdJ-6p-fZ1">
                                <rect key="frame" x="10" y="93" width="394" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titre" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hNy-R9-XBc">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Auteur" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="14" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bfV-JS-FPz">
                                        <rect key="frame" x="0.0" y="45" width="394" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh4-GU-QhU">
                                        <rect key="frame" x="0.0" y="90" width="394" height="40"/>
                                        <color key="backgroundColor" name="Color-Button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yzf-We-hQd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Rechercher">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRH-AX-Iem"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-Z2-9wo">
                                <rect key="frame" x="0.0" y="228" width="414" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookViewCell" id="FNS-lS-HYI" customClass="BookCell" customModule="Troc_Livres" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FNS-lS-HYI" id="Cqc-so-SqA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pE8-tP-dTK" kind="show" identifier="BookVC" trigger="accessoryAction" id="xWl-Ga-Lgh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wd0-05-NnU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UuT-FG-1bh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdJ-6p-fZ1" secondAttribute="trailing" constant="10" id="15q-Ue-e0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pbs-Z2-9wo" secondAttribute="trailing" id="6yL-M2-Zh8"/>
                            <constraint firstItem="pbs-Z2-9wo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qjy-vA-FaV"/>
                            <constraint firstItem="cdJ-6p-fZ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="lhk-hY-OAX"/>
                            <constraint firstItem="pbs-Z2-9wo" firstAttribute="top" secondItem="cdJ-6p-fZ1" secondAttribute="bottom" constant="5" id="mHK-Ya-NX8"/>
                            <constraint firstItem="cdJ-6p-fZ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qX6-3r-h1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pbs-Z2-9wo" secondAttribute="bottom" id="t9P-5U-ich"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recherche" id="wZm-gI-EQy">
                        <barButtonItem key="rightBarButtonItem" image="Image-Barcode" id="bEd-UB-vbc">
                            <color key="tintColor" name="Color-Button"/>
                            <connections>
                                <segue destination="pBm-eZ-lbE" kind="presentation" identifier="ScannerVC" id="Xgd-ze-1Hl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="authorTextField" destination="bfV-JS-FPz" id="nvU-Bw-ULF"/>
                        <outlet property="searchButton" destination="Vh4-GU-QhU" id="cob-Zg-2IK"/>
                        <outlet property="tableView" destination="pbs-Z2-9wo" id="oJx-8p-Caz"/>
                        <outlet property="tableViewBackgroundLabel" destination="skW-61-Zgw" id="XTe-7e-440"/>
                        <outlet property="tableViewBackgroundView" destination="mgn-xo-oSe" id="OfI-4o-a59"/>
                        <outlet property="titleTextField" destination="hNy-R9-XBc" id="NvV-20-Z0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mgn-xo-oSe">
                    <rect key="frame" x="0.0" y="0.0" width="328" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skW-61-Zgw">
                            <rect key="frame" x="20" y="0.0" width="288" height="128"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="skW-61-Zgw" firstAttribute="top" secondItem="mgn-xo-oSe" secondAttribute="top" id="3Le-W1-qx6"/>
                        <constraint firstItem="skW-61-Zgw" firstAttribute="leading" secondItem="mgn-xo-oSe" secondAttribute="leading" constant="20" id="3po-Fu-2cH"/>
                        <constraint firstAttribute="bottom" secondItem="skW-61-Zgw" secondAttribute="bottom" id="GT5-Nx-MG1"/>
                        <constraint firstAttribute="trailing" secondItem="skW-61-Zgw" secondAttribute="trailing" constant="20" id="iLV-d9-nZU"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hsX-DA-xaq"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2461" y="-285"/>
        </scene>
        <!--Mes livres-->
        <scene sceneID="AiL-Xb-Dd3">
            <objects>
                <navigationController id="IHu-bc-XZS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mes livres" image="Glyph-Book" id="SpP-xE-sSh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="46M-Fx-wnp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Color-Button"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0WK-Zi-x8w" kind="relationship" relationship="rootViewController" id="55b-VY-g3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gca-L4-8QM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="574"/>
        </scene>
        <!--Discussions-->
        <scene sceneID="oMl-JL-fN5">
            <objects>
                <navigationController id="stN-g2-x8j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discussions" image="Glyph-Chats" id="E9F-F5-VIG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TcM-fh-odc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Color-Button"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wVZ-JW-XF3" kind="relationship" relationship="rootViewController" id="PnU-wr-XOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFx-tf-C39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="1554"/>
        </scene>
        <!--Users Map View Controller-->
        <scene sceneID="qcB-Zk-MoP">
            <objects>
                <viewController id="PSc-ue-5n7" customClass="UsersMapViewController" customModule="Troc_Livres" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwL-M8-q7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOd-Ny-HDP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="tintColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="PSc-ue-5n7" id="kVf-9u-t12"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPW-3x-eKl">
                                <rect key="frame" x="364" y="98" width="40" height="40"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MqX-zG-btv"/>
                                    <constraint firstAttribute="height" constant="40" id="OYw-BR-iqy"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="Image-Location"/>
                                <connections>
                                    <action selector="centerOnUserLocationButtonPressed" destination="PSc-ue-5n7" eventType="touchUpInside" id="tpW-UC-IYq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cba-J3-4vn" firstAttribute="trailing" secondItem="rPW-3x-eKl" secondAttribute="trailing" constant="10" id="7eK-ti-umJ"/>
                            <constraint firstItem="ZOd-Ny-HDP" firstAttribute="top" secondItem="rwL-M8-q7d" secondAttribute="top" id="7pl-k4-cWP"/>
                            <constraint firstItem="Cba-J3-4vn" firstAttribute="trailing" secondItem="ZOd-Ny-HDP" secondAttribute="trailing" id="RYS-W0-8cg"/>
                            <constraint firstItem="Cba-J3-4vn" firstAttribute="bottom" secondItem="ZOd-Ny-HDP" secondAttribute="bottom" id="W0p-nC-NgT"/>
                            <constraint firstItem="rPW-3x-eKl" firstAttribute="top" secondItem="Cba-J3-4vn" secondAttribute="top" constant="10" id="YFg-ec-Zot"/>
                            <constraint firstItem="ZOd-Ny-HDP" firstAttribute="leading" secondItem="Cba-J3-4vn" secondAttribute="leading" id="oY3-Xw-sqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cba-J3-4vn"/>
                    </view>
                    <navigationItem key="navigationItem" id="TJz-zF-sxA">
                        <barButtonItem key="backBarButtonItem" title="Carte" id="YM8-Xo-A7E"/>
                    </navigationItem>
                    <connections>
                        <outlet property="centerOnUserLocationButton" destination="rPW-3x-eKl" id="Lrq-8f-5dW"/>
                        <outlet property="mapView" destination="ZOd-Ny-HDP" id="I5c-e2-Fcn"/>
                        <segue destination="0WK-Zi-x8w" kind="show" identifier="UserBooksVC" id="QcK-f5-ygN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhx-fm-ihw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-285"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="nNx-Hm-96O">
            <objects>
                <tableViewController id="pE8-tP-dTK" customClass="BookViewController" customModule="Troc_Livres" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x8H-7w-VKv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="EZF-Uw-wbw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K2w-2l-cbi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2w-2l-cbi" id="HP5-ZC-4X5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sp4-8z-xTD">
                                                    <rect key="frame" x="20" y="10" width="374" height="518"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Sp4-8z-xTD" secondAttribute="height" multiplier="13:18" id="HYt-y7-YH7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sp4-8z-xTD" firstAttribute="centerX" secondItem="HP5-ZC-4X5" secondAttribute="centerX" id="Lq2-XT-IbT"/>
                                                <constraint firstItem="Sp4-8z-xTD" firstAttribute="top" secondItem="HP5-ZC-4X5" secondAttribute="top" constant="10" id="Qj3-LA-bLd"/>
                                                <constraint firstAttribute="bottom" secondItem="Sp4-8z-xTD" secondAttribute="bottom" constant="10" id="SUs-ey-rO0"/>
                                                <constraint firstItem="Sp4-8z-xTD" firstAttribute="centerY" secondItem="HP5-ZC-4X5" secondAttribute="centerY" id="n90-Xa-XXx"/>
                                                <constraint firstAttribute="trailing" secondItem="Sp4-8z-xTD" secondAttribute="trailing" constant="20" id="o6O-tK-5Oh"/>
                                                <constraint firstItem="Sp4-8z-xTD" firstAttribute="leading" secondItem="HP5-ZC-4X5" secondAttribute="leading" constant="20" id="y5Y-9F-5mv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Titre" id="WRr-8r-L00">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ajN-Uz-az1" style="IBUITableViewCellStyleDefault" id="a0s-vI-VRm">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0s-vI-VRm" id="1ne-jt-ViS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="ajN-Uz-az1">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Auteur(s)" id="sGf-31-QXX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="NND-r2-7ZY" style="IBUITableViewCellStyleDefault" id="G1w-YJ-jeO">
                                        <rect key="frame" x="0.0" y="144" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G1w-YJ-jeO" id="1ia-8c-CGG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="NND-r2-7ZY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Résumé" id="FYV-Oo-74B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="beF-Mm-bUp" style="IBUITableViewCellStyleDefault" id="d0i-v5-Wxg">
                                        <rect key="frame" x="0.0" y="216" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0i-v5-Wxg" id="4wO-cf-SWz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="beF-Mm-bUp">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pE8-tP-dTK" id="dqD-Gb-dm2"/>
                            <outlet property="delegate" destination="pE8-tP-dTK" id="hLg-w0-XGr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="authorLabel" destination="NND-r2-7ZY" id="EiZ-Ui-K7D"/>
                        <outlet property="descriptionLabel" destination="beF-Mm-bUp" id="CHF-gh-RJB"/>
                        <outlet property="imageCell" destination="K2w-2l-cbi" id="emP-RL-Pte"/>
                        <outlet property="imageView" destination="Sp4-8z-xTD" id="zIN-z8-woF"/>
                        <outlet property="titleLabel" destination="ajN-Uz-az1" id="2Os-1i-e5Z"/>
                        <segue destination="eoq-YM-a9X" kind="unwind" identifier="unwindToUserBooks" unwindAction="unwindToUserBooksWithSegue:" id="I0c-bN-dl5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyo-Hn-lpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eoq-YM-a9X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2462" y="574"/>
        </scene>
        <!--Carte-->
        <scene sceneID="Wm9-A5-r5r">
            <objects>
                <navigationController id="FQB-Ha-Mb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carte" image="Glyph-Map" id="5sh-gV-mLK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Clg-nb-jVp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Color-Button"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PSc-ue-5n7" kind="relationship" relationship="rootViewController" id="w6h-eE-icw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXM-0k-lvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="-285"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="OVP-U5-MWe">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="AqA-he-DIP" customClass="CustomTabBarController" customModule="Troc_Livres" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x88-2o-qRm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yr1-9N-79a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Color-Button"/>
                    </tabBar>
                    <connections>
                        <segue destination="FQB-Ha-Mb5" kind="relationship" relationship="viewControllers" id="Dei-dD-VG1"/>
                        <segue destination="stN-g2-x8j" kind="relationship" relationship="viewControllers" id="7c8-db-4np"/>
                        <segue destination="IHu-bc-XZS" kind="relationship" relationship="viewControllers" id="ZcW-H6-zRG"/>
                        <segue destination="imP-Qt-57M" kind="relationship" relationship="viewControllers" id="Q3e-FX-Jmc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bth-sh-OZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2351" y="2448"/>
        </scene>
        <!--Discussions-->
        <scene sceneID="cP0-1i-rL9">
            <objects>
                <tableViewController id="wVZ-JW-XF3" customClass="ChatListViewController" customModule="Troc_Livres" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cz6-jm-vwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Color-Button"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChatCell" textLabel="zfi-EU-Poy" style="IBUITableViewCellStyleDefault" id="kXn-ar-CKQ" customClass="ContactViewCell" customModule="Troc_Livres" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kXn-ar-CKQ" id="PM4-jd-lew">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="zfi-EU-Poy">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" name="Color-Button"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" name="Color-Button"/>
                                <connections>
                                    <segue destination="DTO-uG-2fa" kind="show" identifier="ChatVC" trigger="accessoryAction" id="9iB-e1-zQQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wVZ-JW-XF3" id="QpR-F3-t8g"/>
                            <outlet property="delegate" destination="wVZ-JW-XF3" id="qsu-Fz-kCM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discussions" largeTitleDisplayMode="always" id="oej-Xf-IZw">
                        <barButtonItem key="backBarButtonItem" title=" " id="hJz-G7-PPG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewBackgroundView" destination="iCO-QQ-WKA" id="myv-49-k01"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHS-Yi-Q1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="iCO-QQ-WKA">
                    <rect key="frame" x="0.0" y="0.0" width="345" height="165"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vb-Dr-mTf">
                            <rect key="frame" x="20" y="0.0" width="305" height="165"/>
                            <string key="text">Aucune discussion.

Les discussions sont créées quand un troc est disponible.</string>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7Vb-Dr-mTf" firstAttribute="leading" secondItem="HYC-2y-Hm4" secondAttribute="leading" constant="20" id="82F-8s-eYY"/>
                        <constraint firstItem="HYC-2y-Hm4" firstAttribute="trailing" secondItem="7Vb-Dr-mTf" secondAttribute="trailing" constant="20" id="GMK-Er-Yeh"/>
                        <constraint firstAttribute="bottom" secondItem="7Vb-Dr-mTf" secondAttribute="bottom" id="ird-eX-wt0"/>
                        <constraint firstItem="7Vb-Dr-mTf" firstAttribute="top" secondItem="iCO-QQ-WKA" secondAttribute="top" id="mix-b9-rL9"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="HYC-2y-Hm4"/>
                </view>
            </objects>
            <point key="canvasLocation" x="442" y="1554"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="iYb-rs-xgY">
            <objects>
                <viewController id="DTO-uG-2fa" customClass="ChatViewController" customModule="Troc_Livres" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inj-vO-4q8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JGi-Dj-uIc">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="Color-Button"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageCell" id="x9F-BR-X6W" customClass="MessageCell" customModule="Troc_Livres" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9F-BR-X6W" id="Bsw-yR-WkR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DTO-uG-2fa" id="wn4-Zh-yZJ"/>
                                    <outlet property="delegate" destination="DTO-uG-2fa" id="kns-4t-eKa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-7A-Mdx">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2e-e4-6lU">
                                        <rect key="frame" x="10" y="5" width="394" height="34"/>
                                        <color key="backgroundColor" name="Color-LightGray"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="DTO-uG-2fa" id="27Q-HU-Gg1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i2e-e4-6lU" firstAttribute="leading" secondItem="CBN-7A-Mdx" secondAttribute="leading" constant="10" id="150-EH-XcP"/>
                                    <constraint firstItem="i2e-e4-6lU" firstAttribute="top" secondItem="CBN-7A-Mdx" secondAttribute="top" constant="5" id="1Sd-9e-Bnm"/>
                                    <constraint firstAttribute="bottom" secondItem="i2e-e4-6lU" secondAttribute="bottom" constant="5" id="RzN-Ap-ESx"/>
                                    <constraint firstAttribute="height" constant="44" id="VkZ-f4-5XB"/>
                                    <constraint firstAttribute="trailing" secondItem="i2e-e4-6lU" secondAttribute="trailing" constant="10" id="Yzx-MT-VEL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AbA-jA-cpq" firstAttribute="trailing" secondItem="JGi-Dj-uIc" secondAttribute="trailing" id="830-H2-rro"/>
                            <constraint firstItem="CBN-7A-Mdx" firstAttribute="top" secondItem="JGi-Dj-uIc" secondAttribute="bottom" id="8Ob-0k-0Tt"/>
                            <constraint firstItem="AbA-jA-cpq" firstAttribute="bottom" secondItem="CBN-7A-Mdx" secondAttribute="bottom" id="C3o-XW-4Gz"/>
                            <constraint firstItem="CBN-7A-Mdx" firstAttribute="leading" secondItem="AbA-jA-cpq" secondAttribute="leading" id="ESo-0Q-yFE"/>
                            <constraint firstItem="JGi-Dj-uIc" firstAttribute="leading" secondItem="AbA-jA-cpq" secondAttribute="leading" id="MO0-1H-ISQ"/>
                            <constraint firstItem="CBN-7A-Mdx" firstAttribute="trailing" secondItem="AbA-jA-cpq" secondAttribute="trailing" id="b5c-fW-G5V"/>
                            <constraint firstItem="JGi-Dj-uIc" firstAttribute="top" secondItem="AbA-jA-cpq" secondAttribute="top" id="ic9-TQ-Dso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AbA-jA-cpq"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="C3o-XW-4Gz" id="xYT-9Q-k5E"/>
                        <outlet property="chatTableView" destination="JGi-Dj-uIc" id="wZN-Dq-N4Q"/>
                        <outlet property="messageTextField" destination="i2e-e4-6lU" id="Tla-vS-mc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1S-4j-mpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="1554"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="H1g-c5-w50">
            <objects>
                <viewController id="pBm-eZ-lbE" customClass="ScannerViewController" customModule="Troc_Livres" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9L-gl-mAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye4-fM-g2Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="9f7-id-L25">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TwB-Ln-V84">
                                            <color key="tintColor" name="Color-Button"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="pBm-eZ-lbE" id="dRJ-2q-qPo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao6-7K-TMV">
                                <rect key="frame" x="20" y="191.5" width="374" height="650.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placez le code-barres de votre livre dans la vue ci-dessous" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tT-cc-M2g">
                                <rect key="frame" x="20" y="108" width="374" height="63.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AnZ-kg-QZE" firstAttribute="trailing" secondItem="ao6-7K-TMV" secondAttribute="trailing" constant="20" id="3qn-vf-iXV"/>
                            <constraint firstItem="Ye4-fM-g2Z" firstAttribute="leading" secondItem="AnZ-kg-QZE" secondAttribute="leading" id="4qS-40-KRB"/>
                            <constraint firstItem="7tT-cc-M2g" firstAttribute="top" secondItem="Ye4-fM-g2Z" secondAttribute="bottom" constant="20" id="5mQ-06-eVp"/>
                            <constraint firstItem="ao6-7K-TMV" firstAttribute="leading" secondItem="AnZ-kg-QZE" secondAttribute="leading" constant="20" id="7JW-8L-I1p"/>
                            <constraint firstItem="Ye4-fM-g2Z" firstAttribute="trailing" secondItem="AnZ-kg-QZE" secondAttribute="trailing" id="7hG-5C-cZ6"/>
                            <constraint firstItem="AnZ-kg-QZE" firstAttribute="bottom" secondItem="ao6-7K-TMV" secondAttribute="bottom" constant="20" id="Nj1-Ur-GKP"/>
                            <constraint firstItem="AnZ-kg-QZE" firstAttribute="trailing" secondItem="7tT-cc-M2g" secondAttribute="trailing" constant="20" id="l5e-QV-PI3"/>
                            <constraint firstItem="ao6-7K-TMV" firstAttribute="top" secondItem="7tT-cc-M2g" secondAttribute="bottom" constant="20" id="m4T-xm-zWT"/>
                            <constraint firstItem="Ye4-fM-g2Z" firstAttribute="top" secondItem="AnZ-kg-QZE" secondAttribute="top" id="mkT-4G-YEH"/>
                            <constraint firstItem="7tT-cc-M2g" firstAttribute="leading" secondItem="AnZ-kg-QZE" secondAttribute="leading" constant="20" id="ybw-O8-Ra6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AnZ-kg-QZE"/>
                    </view>
                    <connections>
                        <outlet property="scannerView" destination="ao6-7K-TMV" id="pjc-qH-0Fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUa-Hz-SYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="-285"/>
        </scene>
        <!--Book List View Controller-->
        <scene sceneID="mV4-wY-jJJ">
            <objects>
                <tableViewController id="0WK-Zi-x8w" customClass="BookListViewController" customModule="Troc_Livres" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8M7-Ji-vfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="BookViewCell" textLabel="Ydv-QD-c2b" style="IBUITableViewCellStyleDefault" id="ejt-oh-c67" customClass="BookCell" customModule="Troc_Livres" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ejt-oh-c67" id="bwD-Ky-IBd">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ydv-QD-c2b">
                                            <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" name="Color-Button"/>
                                <connections>
                                    <segue destination="pE8-tP-dTK" kind="show" identifier="BookVC" trigger="accessoryAction" id="D3n-3N-zZh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0WK-Zi-x8w" id="bjk-Q4-R3l"/>
                            <outlet property="delegate" destination="0WK-Zi-x8w" id="U8r-bE-Bad"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kbM-ee-iLi"/>
                    <connections>
                        <outlet property="tableViewBackgroundView" destination="qe7-wJ-bcl" id="Cbb-3b-0dm"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SearchBookVC" id="VR6-Vg-iu8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0O-Xz-waY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qe7-wJ-bcl">
                    <rect key="frame" x="0.0" y="0.0" width="342" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNH-ko-9Ug">
                            <rect key="frame" x="20" y="0.0" width="302" height="128"/>
                            <string key="text">Vous ne proposez aucun livre actuellement.

Appuyez sur + pour en ajouter.</string>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xNH-ko-9Ug" secondAttribute="bottom" id="4u5-kM-nzO"/>
                        <constraint firstAttribute="trailing" secondItem="xNH-ko-9Ug" secondAttribute="trailing" constant="20" id="cLn-cB-AZb"/>
                        <constraint firstItem="xNH-ko-9Ug" firstAttribute="leading" secondItem="qe7-wJ-bcl" secondAttribute="leading" constant="20" id="jGS-nj-M9k"/>
                        <constraint firstItem="xNH-ko-9Ug" firstAttribute="top" secondItem="qe7-wJ-bcl" secondAttribute="top" id="lfc-M1-Odb"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="760-3X-ptA"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1374" y="574"/>
        </scene>
        <!--Profil-->
        <scene sceneID="2wh-O1-VjD">
            <objects>
                <navigationController id="imP-Qt-57M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="Glyph-Person" id="Dn6-AR-Qqs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvN-d6-pZ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Color-Button"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0dD-IT-W8H" kind="relationship" relationship="rootViewController" id="0Eg-nq-JF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwP-nS-s4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="2448"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Hod-6X-ZJ8">
            <objects>
                <tableViewController id="0dD-IT-W8H" customClass="ProfileViewController" customModule="Troc_Livres" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hWH-dz-5IJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="UaN-Y1-B2d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="eB1-IH-Adb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eB1-IH-Adb" id="IXO-gh-pgP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon lieu de troc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQq-zx-YhT">
                                                    <rect key="frame" x="20" y="11" width="231" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non renseigné" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUh-iu-Hcs">
                                                    <rect key="frame" x="20" y="44" width="231" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt8-Cp-ouf" customClass="PassThroughView" customModule="Troc_Livres" customModuleProvider="target">
                                                    <rect key="frame" x="266" y="11" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rt8-Cp-ouf" secondAttribute="height" multiplier="1:1" id="pWE-hG-e6t"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yQq-zx-YhT" firstAttribute="top" secondItem="IXO-gh-pgP" secondAttribute="topMargin" id="2nh-cb-k49"/>
                                                <constraint firstItem="yQq-zx-YhT" firstAttribute="leading" secondItem="IXO-gh-pgP" secondAttribute="leadingMargin" id="Eqh-lf-sJP"/>
                                                <constraint firstItem="xUh-iu-Hcs" firstAttribute="top" secondItem="yQq-zx-YhT" secondAttribute="bottom" constant="15" id="IwT-Pa-5L8"/>
                                                <constraint firstItem="rt8-Cp-ouf" firstAttribute="trailing" secondItem="IXO-gh-pgP" secondAttribute="trailingMargin" id="K8D-PX-Jxp"/>
                                                <constraint firstItem="rt8-Cp-ouf" firstAttribute="leading" secondItem="yQq-zx-YhT" secondAttribute="trailing" constant="15" id="hCr-Rn-IdA"/>
                                                <constraint firstItem="xUh-iu-Hcs" firstAttribute="leading" secondItem="yQq-zx-YhT" secondAttribute="leading" id="ouc-py-0Dd"/>
                                                <constraint firstItem="xUh-iu-Hcs" firstAttribute="trailing" secondItem="yQq-zx-YhT" secondAttribute="trailing" id="qMq-XM-1ZL"/>
                                                <constraint firstItem="rt8-Cp-ouf" firstAttribute="top" secondItem="IXO-gh-pgP" secondAttribute="topMargin" id="rc3-1I-xww"/>
                                                <constraint firstItem="rt8-Cp-ouf" firstAttribute="bottom" secondItem="IXO-gh-pgP" secondAttribute="bottomMargin" id="soL-od-aFI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="siM-Z9-sXL" kind="popoverPresentation" identifier="ChangeLocationVC" popoverAnchorView="eB1-IH-Adb" id="DYm-ak-N5A">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0dD-IT-W8H" id="bah-dc-Xnf"/>
                            <outlet property="delegate" destination="0dD-IT-W8H" id="EgR-SJ-aaH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8j7-KS-BgI">
                        <barButtonItem key="leftBarButtonItem" title="Déconnexion" id="HDd-x3-JA3">
                            <connections>
                                <action selector="signOut" destination="0dD-IT-W8H" id="gX4-Fw-j2V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="mnw-Eb-2Ht">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteButtonPressed:" destination="0dD-IT-W8H" id="zST-qQ-IGl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="xUh-iu-Hcs" id="0FP-Z1-Php"/>
                        <outlet property="mapView" destination="rt8-Cp-ouf" id="T30-nj-gCg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cE-Z6-lDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="2447.5446428571427"/>
        </scene>
        <!--Change Location View Controller-->
        <scene sceneID="Vkx-bb-c8d">
            <objects>
                <viewController id="siM-Z9-sXL" customClass="ChangeLocationViewController" customModule="Troc_Livres" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6p-zU-uUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KT-If-wEH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="qbG-uA-1fn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MZe-dI-rMT">
                                            <connections>
                                                <action selector="cancelButtonPressed" destination="siM-Z9-sXL" id="9P9-45-Ogu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EfL-cw-ghv">
                                            <connections>
                                                <action selector="doneButtonPressed" destination="siM-Z9-sXL" id="HXs-mS-ojV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JJK-Tg-XTc">
                                <rect key="frame" x="10" y="138" width="394" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JJK-Tg-XTc" secondAttribute="height" multiplier="1:1" id="xvz-jf-2NN"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="siM-Z9-sXL" id="m2h-t6-gfj"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJe-rZ-lnK">
                                <rect key="frame" x="10" y="542" width="394" height="30"/>
                                <color key="backgroundColor" name="Color-LightGray"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wf5-Rl-hug">
                                <rect key="frame" x="197" y="547" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peb-hP-KKp">
                                <rect key="frame" x="184.5" y="295" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Déplacez la carte pour choisir un lieu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-jG-lXr">
                                <rect key="frame" x="10" y="98" width="394" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Color-Button"/>
                        <constraints>
                            <constraint firstItem="wf5-Rl-hug" firstAttribute="centerY" secondItem="kJe-rZ-lnK" secondAttribute="centerY" id="5Ap-Io-0qj"/>
                            <constraint firstItem="b9J-jG-lXr" firstAttribute="top" secondItem="4KT-If-wEH" secondAttribute="bottom" constant="10" id="B28-Dk-Wvq"/>
                            <constraint firstItem="4KT-If-wEH" firstAttribute="top" secondItem="tp6-Eq-TAf" secondAttribute="top" id="CCP-zz-bMM"/>
                            <constraint firstItem="4KT-If-wEH" firstAttribute="centerX" secondItem="j6p-zU-uUa" secondAttribute="centerX" id="DvV-hx-Ifd"/>
                            <constraint firstItem="peb-hP-KKp" firstAttribute="centerX" secondItem="JJK-Tg-XTc" secondAttribute="centerX" id="Fpw-2h-VJZ"/>
                            <constraint firstItem="tp6-Eq-TAf" firstAttribute="trailing" secondItem="JJK-Tg-XTc" secondAttribute="trailing" constant="10" id="Mjy-Oh-8TL"/>
                            <constraint firstItem="kJe-rZ-lnK" firstAttribute="top" secondItem="JJK-Tg-XTc" secondAttribute="bottom" constant="10" id="Pgw-xd-sdL"/>
                            <constraint firstItem="JJK-Tg-XTc" firstAttribute="top" secondItem="b9J-jG-lXr" secondAttribute="bottom" constant="10" id="QtJ-86-dlh"/>
                            <constraint firstItem="kJe-rZ-lnK" firstAttribute="leading" secondItem="tp6-Eq-TAf" secondAttribute="leading" constant="10" id="TgT-qf-ZAn"/>
                            <constraint firstItem="JJK-Tg-XTc" firstAttribute="leading" secondItem="tp6-Eq-TAf" secondAttribute="leading" constant="10" id="gP1-FL-Zxa"/>
                            <constraint firstItem="JJK-Tg-XTc" firstAttribute="top" secondItem="4KT-If-wEH" secondAttribute="bottom" constant="50" id="nRh-Gn-gv5"/>
                            <constraint firstItem="wf5-Rl-hug" firstAttribute="centerX" secondItem="kJe-rZ-lnK" secondAttribute="centerX" id="oQq-KM-xMJ"/>
                            <constraint firstItem="peb-hP-KKp" firstAttribute="centerY" secondItem="JJK-Tg-XTc" secondAttribute="centerY" constant="-16" id="s4o-iW-rHk"/>
                            <constraint firstItem="tp6-Eq-TAf" firstAttribute="trailing" secondItem="b9J-jG-lXr" secondAttribute="trailing" constant="10" id="un4-cS-PzB"/>
                            <constraint firstItem="b9J-jG-lXr" firstAttribute="leading" secondItem="tp6-Eq-TAf" secondAttribute="leading" constant="10" id="uqQ-pv-Hze"/>
                            <constraint firstItem="tp6-Eq-TAf" firstAttribute="trailing" secondItem="kJe-rZ-lnK" secondAttribute="trailing" constant="10" id="vE8-rr-Gat"/>
                            <constraint firstItem="4KT-If-wEH" firstAttribute="leading" secondItem="j6p-zU-uUa" secondAttribute="leading" id="wL4-ng-fNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tp6-Eq-TAf"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="wf5-Rl-hug" id="W2H-kr-RHf"/>
                        <outlet property="addressTextField" destination="kJe-rZ-lnK" id="hIp-pm-NNJ"/>
                        <outlet property="mapView" destination="JJK-Tg-XTc" id="J1e-Fz-FM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRh-h7-QU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="2448"/>
        </scene>
    </scenes>
    <resources>
        <image name="Glyph-Book" width="22" height="26"/>
        <image name="Glyph-Chats" width="27" height="26"/>
        <image name="Glyph-Map" width="28" height="26"/>
        <image name="Glyph-Person" width="25" height="26"/>
        <image name="Image-Barcode" width="26" height="26"/>
        <image name="Image-Location" width="97" height="97"/>
        <namedColor name="Color-Button">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-LightGray">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QcK-f5-ygN"/>
        <segue reference="D3n-3N-zZh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="Color-Button"/>
</document>
