<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DnR-uh-rGe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="SBp-3b-2V3">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="DnR-uh-rGe" customClass="WelcomeViewController" customModule="Troc_Livres" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JsN-9q-3ED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VrO-Uj-hRg">
                                <rect key="frame" x="41.5" y="64" width="331" height="483"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jEl-Hw-Una">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Troc" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkn-NZ-yZq">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="57"/>
                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="45"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-cd-IDg">
                                                <rect key="frame" x="142" y="0.0" width="189" height="57"/>
                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="45"/>
                                                <color key="textColor" name="Color-Button"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Echangez des livres autour de vous !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPR-pR-s8A">
                                        <rect key="frame" x="0.0" y="97" width="331" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oF1-Ju-YN4">
                                        <rect key="frame" x="0.0" y="161" width="331" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZUZ-Zv-q5y"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Inscription"/>
                                            <segment title="Connexion"/>
                                        </segments>
                                        <color key="tintColor" name="Color-Button"/>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="DnR-uh-rGe" eventType="valueChanged" id="9ZA-9V-Xae"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KNi-5F-glf">
                                        <rect key="frame" x="0.0" y="241" width="331" height="162"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61M-xM-Y1f">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="122"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-Gl-7zH">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="122"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom d'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzl-Uw-Sxa" customClass="CustomTextField" customModule="Troc_Livres" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="331" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Q6L-gA-8Le"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="username"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="DnR-uh-rGe" id="mvI-I1-GPk"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXH-Ks-yVh" userLabel="Line">
                                                                <rect key="frame" x="0.0" y="40" width="331" height="1"/>
                                                                <color key="backgroundColor" name="Color-Background"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Uvp-gT-m2V"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="zgE-rE-ubw" customClass="CustomTextField" customModule="Troc_Livres" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="41" width="331" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Z0w-F6-TNo"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="DnR-uh-rGe" id="tvc-as-duj"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hs-Pl-hXe" userLabel="Line">
                                                                <rect key="frame" x="0.0" y="81" width="331" height="1"/>
                                                                <color key="backgroundColor" name="Color-Background"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="S5S-au-eMU"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDD-BL-2vr" customClass="PasswordTextField" customModule="Troc_Livres" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="82" width="331" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="HZu-D9-0NV"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YAo-Gl-7zH" secondAttribute="bottom" id="29q-Nv-9NM"/>
                                                    <constraint firstAttribute="trailing" secondItem="YAo-Gl-7zH" secondAttribute="trailing" id="V0H-wU-0Ld"/>
                                                    <constraint firstItem="YAo-Gl-7zH" firstAttribute="leading" secondItem="61M-xM-Y1f" secondAttribute="leading" id="Z4k-Rn-7sh"/>
                                                    <constraint firstItem="YAo-Gl-7zH" firstAttribute="top" secondItem="61M-xM-Y1f" secondAttribute="top" id="iAe-v1-QLi"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXp-8h-rMt">
                                                <rect key="frame" x="183" y="132" width="148" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <state key="normal" title="Mot de passe oublié ?">
                                                    <color key="titleColor" name="Color-Button"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordButtonPressed:" destination="DnR-uh-rGe" eventType="touchUpInside" id="Ues-t9-4Rz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="61M-xM-Y1f" secondAttribute="trailing" id="sa5-wl-fha"/>
                                            <constraint firstItem="61M-xM-Y1f" firstAttribute="leading" secondItem="KNi-5F-glf" secondAttribute="leading" id="wHO-zd-1Js"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ1-Nq-6Nf" customClass="CustomButton" customModule="Troc_Livres" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="443" width="331" height="40"/>
                                        <color key="backgroundColor" name="Color-Button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rnw-Ch-HAB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Valider">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="validateButtonPressed:" destination="DnR-uh-rGe" eventType="touchUpInside" id="5Fh-ck-aCK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VrO-Uj-hRg" firstAttribute="top" secondItem="b6w-W5-TRp" secondAttribute="top" constant="20" id="Qiq-Go-MXv"/>
                            <constraint firstItem="VrO-Uj-hRg" firstAttribute="width" secondItem="JsN-9q-3ED" secondAttribute="width" multiplier="0.8" id="dXu-5y-S0e"/>
                            <constraint firstItem="VrO-Uj-hRg" firstAttribute="centerX" secondItem="JsN-9q-3ED" secondAttribute="centerX" id="sAQ-Jd-mr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6w-W5-TRp"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zgE-rE-ubw" id="KSM-tV-Jvi"/>
                        <outlet property="forgotPasswordButton" destination="hXp-8h-rMt" id="cIM-7j-sZA"/>
                        <outlet property="passwordTextField" destination="GDD-BL-2vr" id="qBT-Gq-kJD"/>
                        <outlet property="segmentedControl" destination="oF1-Ju-YN4" id="TSN-SP-pKX"/>
                        <outlet property="textFieldsView" destination="61M-xM-Y1f" id="BkS-lc-HRT"/>
                        <outlet property="usernameLine" destination="UXH-Ks-yVh" id="HZL-Ew-zQm"/>
                        <outlet property="usernameTextField" destination="Dzl-Uw-Sxa" id="Fui-eR-xro"/>
                        <outlet property="validateButton" destination="MJ1-Nq-6Nf" id="mJq-4J-2di"/>
                        <segue destination="o4M-Gc-vMM" kind="show" identifier="userLogged" id="RCL-IV-mHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldk-dX-8yS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2723.1884057971015" y="108.48214285714285"/>
        </scene>
        <!--Main-->
        <scene sceneID="23a-gU-Nwj">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="o4M-Gc-vMM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bS-aa-VPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="108"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color-Background">
            <color red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-Button">
            <color red="0.0" green="0.67843137254901964" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
